--1
db.clientes.aggregate([
       {
           $match: {
                   nombre:"Wanda",
                   apellido:"Baker"
                   }
       },
       {
            $lookup: {
                from: "telefono",
                localField: "nro_cliente",
                foreignField: "nro_cliente",
                as: "telefono"
            }},
       {
            $unwind: "$telefono"
       },
       {$project: {_id: 0, nro_telefono: "$telefono.nro_telefono", nro_cliente: 1}}
       ]
);

--2
db.clientes.aggregate([
     {
                $lookup: {
                    from: "factura",
                    localField: "nro_cliente",
                    foreignField: "nro_cliente",
                    as: "factura"
                }},
            {
                $match: {
                        factura: {$exists: true, $ne: []}
                        }
            },
            {$project: {_id: 0, nombre: 1, apellido: 1, nro_cliente: 1}}
])

--3
db.clientes.aggregate([
     {
                $lookup: {
                    from: "factura",
                    localField: "nro_cliente",
                    foreignField: "nro_cliente",
                    as: "factura"
                }},
            {
                $match: {$or:
                        [
                        {factura:  {$exists: false}},
                        {factura:  {$eq: []}}
                        ]
                        }
                },
            {$project: {_id: 0, nombre: 1, apellido: 1, nro_cliente: 1}}
])

--4



--5
db.clients.aggregate([
   {
      $lookup:
         {
           from: "telefono",
           localField: "nro_cliente",
           foreignField: "nro_cliente",
           as: "telefono"
         }
   },
   {
      $project: {
         _id: 0,
         nro_cliente: 1,
         nombre: 1,
         apellido: 1,
         direccion: 1,
         activo: 1,
         "telefono.codigo_area": 1,
         "telefono.nro_telefono": 1,
         "telefono.tipo": 1
      }
   }
])